# See https://github.com/magento/magento2/blob/2.2.3/nginx.conf.sample

upstream fastcgi_backend {
   server  app:9000;
}

server {
   listen 80;
   server_name _;
   set $MAGE_ROOT /var/www/html;
   include /var/www/html/nginx.conf.sample;
}
