; PHP configuration for Magento 2

date.timezone = UTC

; Some limits for Magento
memory_limit = 2G
max_execution_time = 1800
max_input_vars = 100000

; OPcache config
opcache.enable = On
opcache.save_comments = 1 ; Magento uses comments in class reflections
opcache.error_log = /proc/self/fd/2 ; output errors to stderr (docker logs)

; Errors & logging
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2 ; output errors to stderr (docker logs)
error_reporting = E_ALL
